//start with ./gradlew bootRun and run curl -v localhost:8123/req/900 
plugins {
    id 'java'
    id "org.springframework.boot" version "2.2.4.RELEASE"
}

group 'com.reproduce'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
project.ext {
    springBootVersion = "2.2.4.RELEASE"
}
dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")

    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation group: 'io.netty', name: 'netty-transport-native-epoll', classifier: 'linux-x86_64'

    runtimeOnly "io.micrometer:micrometer-registry-prometheus:1.3.1"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
